{
  "name": "tetherdb",
  "version": "0.1.0",
  "description": "Offline-first client-side IndexedDB with real-time two-way WebSocket sync and per-user server storage",
  "author": "Lukas Renggli <renggli@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/renggli/typescript-tetherdb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renggli/typescript-tetherdb.git"
  },
  "bugs": {
    "url": "https://github.com/renggli/typescript-tetherdb/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.5.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": {
        "import": "./dist/cli/index.d.ts",
        "require": "./dist/cli/index.d.cts"
      },
      "import": "./dist/cli/index.js",
      "require": "./dist/cli/index.cjs"
    },
    "./client": {
      "types": {
        "import": "./dist/client/index.d.ts",
        "require": "./dist/client/index.d.cts"
      },
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./server": {
      "types": {
        "import": "./dist/server/index.d.ts",
        "require": "./dist/server/index.d.cts"
      },
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "cli": [
        "./dist/cli/index.d.ts"
      ],
      "client": [
        "./dist/client/index.d.ts"
      ],
      "server": [
        "./dist/server/index.d.ts"
      ]
    }
  },
  "bin": {
    "tetherdb": "./bin/tetherdb.js"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "examples/todo"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --outDir dist && node scripts/build-types.js",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "example:todo": "npm --workspace=@tetherdb/example-todo run dev"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.11",
    "fake-indexeddb": "^6.0.0",
    "tsup": "^8.3.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "indexeddb",
    "sync",
    "websocket",
    "offline-first",
    "realtime",
    "database"
  ]
}
